# IMPORTANT NOTE: 
# - - - - - - - - -
# This configuration file contains sensitive data.
# Use your own permitted credentials only.
# If anytime you are sharing this tool, share only exe file and "NOT THIS CONFIG FILE" !!

# Configuration Formats:
# - - - - - - - - - - - -
# Empty lines or line start with Hash symbol (#) - Ignored or Commenting Lines
# Tenancy list will be shown on UI, in the same order as listed in this configuration file.


# - - - - - - - - - - - - - - - - - - - - - - - -
# Tool Configurations
# - - - - - - - - - - - - - - - - - - - - - - - -
# if "overwrite_logfile" specified with any key, log file will be overwritten without timestamp in filename.
; overwrite_logfile=x


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # These values are different for different tenancies
# # # - - - - - - - - - - - - - - - - - - - - - - - - -

## 1st Tenancy
tenancy_name= xxxxxxxx
tenancy_ocid= ocid1.tenancy.oc1..aaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
user_ocid   = ocid1.user.oc1..aaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
region = us-ashburn-1
key_file = conf/oci_api_key_private_xyz.pem
fingerprint = xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx

## 2nd Tenancy 
; tenancy_name= 
; tenancy_ocid= 
; user_ocid   = 
; region = 
; key_file = 
; fingerprint = 

## 3rd Tenancy
# .
# .
# Nth Tenancy

# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Users Configuration (common for all tenancies)
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# if "validate_users" specified with any key, users list will be validated, else will be just listed.
; validate_users=x
allowed_username_pattern = ^((([5|6]\d{6})|(9\d{7}))\-)?sales\.user([0-1]?\d{2})$
allowed_username_max_number = 199
allowed_named_user=oracleidentityprovider/karthik.hiraskar@oracle.com
allowed_named_user=xyz.zzz@oracle.com


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Groups Configuration (common for all tenancies)
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# if "validate_groups" specified with any key
; validate_groups=x
allowed_groupname_pattern=^((demo\.group)|(GRP((([5|6]\d{6})|(9\d{7}))\-)?sales\.user))([0-1]?\d{2})$
allowed_groupname_max_number=199
allowed_named_group=Administrators

# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Compartments Configuration (common for all tenancies)
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# if "validate_compartments" specified with any key
; validate_compartments=x
allowed_compname_pattern=(^([5|6]\d{6}\-C)|(9\d{7}\-C)|(C))[0-1]?\d{2}$


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Service Limits Configuration (common for all tenancies)
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
validate_limits=x
limits_alert_value=0.8
limits_show_used_and_available=x
limits_skip_services=Streaming,VPN,WaaS
limits_skip_services=LbaaS,Virtual Cloud Network,Integration,Notifications,Resource Manager
; limits_skip_services=Auto Scaling,Compute,Block Volume,API Gateway,Email Delivery,Functions


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Services Listing Configuration (common for all tenancies)
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# Region Specific, Service Not Availability [mentioning this will save process time]
# Format: service_notin_region=Service Name/region-names in comma seperated
service_notin_region= MySQL DB System / ap-seoul-1, me-jeddah-1, ap-chuncheon-1, ca-montreal-1, eu-frankfurt-1, us-phoenix-1, uk-london-1, ap-tokyo-1, ap-sydney-1, ap-osaka-1, ap-melbourne-1, eu-amsterdam-1
service_notin_region= Cluster Network / ca-toronto-1, sa-saopaulo-1, eu-zurich-1, ap-mumbai-1, ap-hyderabad-1, ap-seoul-1, me-jeddah-1, ap-chuncheon-1, ca-montreal-1

# disable_compartments, provide list of compartments which should not be scanned
; disable_compartments=C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C50
disable_compartments=C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C70,C71,C72,C73,C74,C75
disable_compartments=C76,C77,C78,C79,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,C100
disable_compartments=C101,C102,C103,C104,C105,C106,C107,C108,C109,C110,C111,C112,C113,C114,C115,C116,C117,C118,C119,C120
; disable_compartments=Lina_Comp,gcoio05 (root),Network_Comp


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Audit Events Configuration
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# By default audit events identified for alert, will only be listed
; events_show_all=x

# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # SMTP [TLS] Email Configuration
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
sendmail_onlyif_audit_issues=x
smtp_tls_port=587
smtp_tls_host=smtp.us-ashburn-1.oraclecloud.com
# All these are mandatory if you are using OCI's Email Delivery Service
smtp_tls_username=ocid1.user.oc1..aaaaaaaa6dno7kkiosss2klu6erruijppchktvob3m53bezpyj2gyyzgpgka@ocid1.tenancy.oc1..aaaaaaaax3u2cfa3r6yjpocenwm4ou6bp3m777bothqkv23dk4li3vgdyd3a.fm.com
smtp_tls_password=g>SDhuu566ihhkh4]DabcH{9
smtp_tls_from=noreply@your-domain.com
smtp_tls_to=karthik.hiraskar@oracle.com
; smtp_tls_to=karthik.hiraskar@oracle.com,xyz.aaa@ggg.com,xyz.aaa@yy.com

